######
Chords
######

**************
Module Summary
**************
.. automodule:: chords

---------------

*********
Functions
*********
.. autofunction:: chords.get_chord_names

.. autofunction:: chords.get_chord_notes

.. autofunction:: chords.get_chord_intervals

.. autofunction:: chords.get_chord

.. autofunction:: chords.chord_input

.. autofunction:: chords.display_chord_information

.. autofunction:: chords.run

---------------

*******
Classes
*******

ChordNames Summary
==================
.. autoclass:: chords.ChordNames
   :special-members: __init__

ChordNames Methods
==================
.. automethod:: chords.ChordNames.get_alternative_names

.. automethod:: chords.ChordNames.get_names_information

ChordIntervals Summary
======================
.. autoclass:: chords.ChordIntervals
   :special-members: __init__

ChordIntervals Methods
======================
.. automethod:: chords.ChordIntervals.assign_notes_to_intervals

.. automethod:: chords.ChordIntervals.get_intervals_information

ChordNotes Summary
==================
.. autoclass:: chords.ChordNotes
   :special-members: __init__

ChordNotes Methods
==================
.. automethod:: chords.ChordNotes.get_notes_str

.. automethod:: chords.ChordNotes.get_notes_information

Chord Summary
=============
.. autoclass:: chords.Chord
   :special-members: __init__
