.. musicinpython documentation master file, created by
   sphinx-quickstart on Thu Feb 23 18:04:13 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to musicinpython's documentation!
=========================================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. toctree::
   :maxdepth: 2
   :caption: Scripts:

   chordgenerator_doc
   scalegenerator_doc

.. toctree::
   :maxdepth: 2
   :caption: Libraries:

   notes_doc
   intervals_doc
   chords_doc
   scales_doc
