#########
Intervals
#########

**************
Module Summary
**************
.. automodule:: intervals

---------------

*********
Functions
*********
.. autofunction:: intervals.all_about_interval

.. autofunction:: intervals.interval_input

.. autofunction:: intervals.get_note_interface

.. autofunction:: intervals.get_name_interface

---------------

*******
Classes
*******

Interval Summary
================
.. autoclass:: intervals.Interval
   :special-members: __init__

Interval Methods
================

