######
Scales
######

**************
Module Summary
**************
.. automodule:: scales

---------------

*********
Functions
*********
.. autofunction:: scales.get_scale_names

.. autofunction:: scales.get_scale_notes

.. autofunction:: scales.get_scale_intervals

.. autofunction:: scales.get_scale

.. autofunction:: scales.scale_input

.. autofunction:: scales.display_scale_information

.. autofunction:: scales.run

---------------

*******
Classes
*******

ScaleNames Summary
==================
.. autoclass:: scales.ScaleNames
   :special-members: __init__

ScaleNames Methods
==================
.. automethod:: scales.ScaleNames.filter_variants

.. automethod:: scales.ScaleNames.get_alternative_names

.. automethod:: scales.ScaleNames.get_names_information

ScaleNotes Summary
==================
.. autoclass:: scales.ScaleNotes
   :special-members: __init__

ScaleNotes Methods
==================
.. automethod:: scales.ScaleNotes.get_notes_str

.. automethod:: scales.ScaleNotes.get_notes_information

ScaleIntervals Summary
======================
.. autoclass:: scales.ScaleIntervals
   :special-members: __init__

ScaleIntervals Methods
======================
.. automethod:: scales.ScaleIntervals.assign_notes_to_intervals

.. automethod:: scales.ScaleIntervals.get_intervals_information
